Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Icon="asets/monitor_window.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Episodio4Image" Source="asets/episodioIV.jpg" HorizontalAlignment="Left" Height="349" Margin="10,40,0,0" VerticalAlignment="Top" Width="479" Stretch="Fill"/>
        <RadioButton x:Name="AltaRadioButton" IsChecked="True" GroupName="Opacidad" Content="Alta" HorizontalAlignment="Left" Margin="564,100,0,0" VerticalAlignment="Top" Checked="AltaRadioButton_Checked"/>
        <RadioButton x:Name="MediaRadioButton" GroupName="Opacidad" Content="Media" HorizontalAlignment="Left" Margin="564,139,0,0" VerticalAlignment="Top" Checked="MediaRadioButton_Checked"/>
        <RadioButton x:Name="BajaRadioButton" GroupName="Opacidad" Content="Baja" HorizontalAlignment="Left" Margin="564,176,0,0" VerticalAlignment="Top" Checked="BajaRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,56,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Height="39" Width="121" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="UniformFillRadioButton" GroupName="Ajuste" Content="Relleno Uniforme (Uniform ToFill)" HorizontalAlignment="Left" Margin="564,300,0,0" VerticalAlignment="Top" Checked="UniformFillRadioButton_Checked"/>
        <RadioButton x:Name="NoneRadioButton" GroupName="Ajuste" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="564,320,0,0" VerticalAlignment="Top" Checked="NoneRadioButton_Checked"/>
        <RadioButton x:Name="UniformRadioButton" GroupName="Ajuste" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="564,278,0,0" VerticalAlignment="Top" Checked="UniformRadioButton_Checked"/>
        <RadioButton x:Name="FillRadioButton" IsChecked="True" GroupName="Ajuste" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="564,258,0,0" VerticalAlignment="Top" Checked="FillRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,219,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" Height="39" Width="121" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
